# The work of nginx i did not understand but just use it for the web server purposes. because node server will down when 30-40 persons come so we need a server which can handle 300 users very easily. It can be used for the caching purposes and the load balancing and the security features. Its like that someone has already write the code for you. so you did not have to take the tension

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        # There you need to add the your website name 
        server_name codersvoice.xyz www.codersvoice.xyz;

        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }

        location /socket.io {
                proxy_pass http://backend:5500;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;
          }

        location /api {
            proxy_pass http://backend:5500;
        }

        location /storage/avatar-images {
            proxy_pass http://backend:5500;
        }
}