# The work of nginx i did not understand but just use it for the web server purposes. because node server will down when 30-40 persons come so we need a server which can handle 300 users very easily. It can be used for the caching purposes and the load balancing and the security features. Its like that someone has already write the code for you. so you did not have to take the tension
# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#:~:text=The%20root%20directive%20specifies%20the,%7B%7D%20%2C%20or%20location%20%7B%7D%20contexts.
# see this article for getting a good understanding of the nginx some things

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        # There you need to add the your website name
        # server name means we are specifying the host header field of the request if it match any of those then it will forward the request to the default server or our recomended server 
        # server_name codershouse.in www.codershouse.in 3.80.107.157;
        server_name 3.80.107.157;
        # server_name _;

        # as we know we are using react so we have to find only 1 file and that is the index.html and then all of the work is handled by the react itself
        location / {
            # we write this because we want the ssl certificate that's why 
            root /var/www/html;
            try_files $uri /index.html;
        }

        location /socket.io {
                proxy_pass http://backend:5500/socket.io;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;
          }

        location /api {
            proxy_pass http://backend:5500/api;
        }

        location /storage/avatar-images {
            proxy_pass http://backend:5500/storage/avatar-images;
        }
}